<!DOCTYPE html>
<html lang="pt-br">

<!-- Mirrored from canetastouch.vercel.app/livro-bob.vercel.app/7.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Jul 2025 14:44:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

  <script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script>

  <script>
  window.pixelId = "688a2de2a990f4a6d4365c31";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .header {
      background-color: #232f3e;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      flex-wrap: wrap;
      margin: 0;
    }

    .header .logo {
      display: flex;
      align-items: center;
    }

    .header .logo img {
      height: 35px;
    }

    .header .user-cart {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
    }

    .header .user-cart img {
      width: 18px;
      /* Largura padrão */
      height: 18px;
      /* Altura padrão */
      vertical-align: middle;
      /* Alinha o ícone verticalmente com o texto */
    }


    .header .user-cart a {
      color: white;
      text-decoration: none;
    }

    .header .search {
      flex-grow: 1;
      display: flex;
      align-items: center;
      margin: 10px 0;
      width: 100%;
      order: 2;
    }

    .header .search input {
      flex-grow: 1;
      padding: 10px;
      border: none;
      border-radius: 5px 0 0 5px;
      font-size: 14px;
    }

    .header .search button {
      background-color: #f3a847;
      border: none;
      padding: 10px;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }

    .header .search button img {
      height: 16px;
    }

    .location-bar {
      background-color: #37475a;
      color: white;
      padding: 8px;
      font-size: 14px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    .location-bar img {
      margin-right: 5px;
      height: 15px;
    }

    .location-bar span {
      color: #f3a847;
      cursor: pointer;
    }

    @media (min-width: 768px) {
      .header {
        flex-wrap: nowrap;
      }

      .header .search {
        width: auto;
        margin: 0 15px;
        order: 0;
      }

      .header .user-cart {
        font-size: 14px;
      }

      .location-bar {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <div class="header" style="margin: 0;">
    <div class="logo">
      <img src="images/logoamazon1.png" alt="Amazon Logo">.com.br
    </div>
    <div class="user-cart">
      <a href="#">Faça seu login</a>
      <a href="#">
        <img src="images/user.png" alt="Cart Icon">
        <img src="images/cart2.png" alt="Cart Icon">
      </a>
    </div>
    <div class="search">
      <input type="text" placeholder="Pesquisar Amazon.com.br">
      <button>
        <img src="../img.icons8.com/material-rounded/24/search.png" alt="Search Icon">
      </button>
    </div>
  </div>
  <div class="location-bar">
    <img src="images/local.png" alt="Location Icon">
    <div>A entrega será feita em: Definir endereço - <span>atualizar local</span></div>
  </div>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .product-section {
      padding: 15px;
    }

    .product-section .promo-banner {
      background-color: #d6f5d6;
      text-align: center;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 16px;
      color: #333;
    }

    .product-section .promo-banner span {
      font-weight: bold;
    }

    .product-section .product-details {
      font-size: 14px;
    }

    .product-section .product-details .brand {
      color: #007185;
      font-weight: 0;
      font-size: 15px;
    }

    .product-section .product-details .title {
      font-size: 14px;
      margin: 0px 0;
      color: #333;
    }

    .product-section .product-details .rating {
      display: flex;
      align-items: center;
      margin: 5px 0;
      color: #333;
    }

    .product-section .product-details .rating span {
      margin-left: 5px;
    }

    .product-section .product-details .badge {
      background-color: #d86c00;
      color: white;
      font-weight: 0;
      padding: 2px 7px;
      border-radius: 5px;
      display: inline-block;
      margin-right: 2px;
    }

    .product-section .product-details .category {
      color: #007185;
      font-weight: bold;
      font-size: 13px;
    }

    .product-section .product-details .sales-info {
      color: #333;
      margin-top: 6px;
      font-weight: 0;
    }

    /* margin: 0;
    font-family: Arial,
    sans-serif;
    background-color: #fff;
    } */

    .product-section {
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
    }

    /* Carrossel */
    .carousel {
      position: relative;
      width: 100%;
      height: 300px;
      /* Quadrado */
      width: 300px;
      overflow: hidden;
      margin-bottom: 10px;
      margin: 0 auto 10px;
      /* Centraliza horizontalmente e aplica margin-bottom */
    }

    .carousel-images {
      display: flex;
      transition: transform 0.5s ease;
    }

    .carousel-images img {
      width: 100%;
      height: 100%;
      /* Quadrado */
      object-fit: cover;
      flex-shrink: 0;
    }

    .carousel-buttons {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
    }

    .carousel-buttons button {
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
    }

    /* Detalhes do produto */
    .price-section {
      font-size: 34px;
      /* Tamanho principal do preço */
      font-weight: lighter;
      display: flex;
      align-items: flex-start;
      /* Alinha os itens ao topo */
      gap: 5px;
    }

    .discount {
      color: #cc0000;
      font-size: 36px;
      font-weight: 100;
    }

    .currency,
    .cents {
      font-size: 16px;
      /* Tamanho reduzido */
      position: relative;
      top: 5px;
      /* Ajusta a altura para alinhar ao topo */
    }

    .cents {
      top: 8px;
      /* Pequeno ajuste fino */
    }

    .installments {
      font-size: 14px;
      color: #333;
      margin-bottom: 10px;
    }

    .installments a {
      color: #007185;
      text-decoration: none;
    }

    .delivery-info {
      font-size: 14px;
      color: #333;
    }

    .delivery-info a {
      color: #007185;
      text-decoration: none;
    }

    .delivery-info .location {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-top: 5px;
    }

    .delivery-info .location span {
      color: #333;
    }

    .delivery-estimate {
      font-size: 14px;
      color: #cc0000;
      margin-top: 10px;
      font-weight: bold
    }

    /* Definir o estilo para o container */
    .image-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      /* Espaçamento entre as imagens */
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    /* Estilo das imagens */
    .image-container img {
      max-width: 100%;
      /* A imagem nunca excederá a largura do seu container */
      height: auto;
      /* Mantém a proporção da imagem */
      flex: 1 1 30%;
      /* Garante que as imagens se ajustem de forma flexível */
    }

    /*COMEÇAR AQUI TERCEIRA PARTE--->
/* Estilos Gerais */


    .add-to-cart,
    .buy-now {
      width: 100%;
      padding: 15px;
      font-size: 16px;
      font-weight: 0;
      border: none;
      border-radius: 25px;
      margin-bottom: 10px;
      cursor: pointer;
      text-align: center;
    }

    .add-to-cart {
      background-color: #FFD700;
      /* Amarelo */
      color: #000;
      /* Preto */
    }

    .buy-now {
      background-color: #FFA500;
      /* Laranja */
      color: #000;
    }

    .seller-info {
      margin-top: 15px;
    }

    .seller-info p {
      margin: 5px 0;
      font-size: 12px;
    }

    .seller-name {
      font-weight: bold;
    }

    .seller-link,
    .return-policy {
      color: #007BFF;
      /* Azul */
      text-decoration: none;
    }

    .seller-link:hover,
    .return-policy:hover {
      text-decoration: underline;
    }

    .insurance-section {
      margin-top: 20px;
    }

    .section-title {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .divider {
      border: none;
      border-top: 1px solid #ddd;
      margin: 10px 0;
    }

    .insurance-option {
      display: flex;
      align-items: center;
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    .insurance-option input {
      margin-right: 10px;
      transform: scale(1.2);
      /* Aumenta o tamanho da caixa */
    }

    .insurance-text {
      margin-right: 5px;
    }

    .insurance-price {
      font-weight: bold;
      color: #FF4500;
      /* Vermelho-laranja */
    }

    .add-to-list {
      display: block;
      margin-top: 10px;
      font-size: 14px;
      color: #007BFF;
      text-decoration: none;
    }

    .add-to-list:hover {
      text-decoration: underline;
    }

    /* Container geral */
    .image-navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      /* Ocupa toda a largura da página */
      position: relative;
      /* Garante o controle de posicionamento relativo */
      padding: 10px 20px;
      /* Margem interna opcional */
      box-sizing: border-box;
      /* Inclui padding na largura total */
    }

    /* Estilo dos círculos (centralizados horizontalmente) */
    .circles {
      display: flex;
      gap: 8px;
      /* Espaçamento entre os círculos */
      position: absolute;
      left: 50%;
      /* Centraliza no meio da página */
      transform: translateX(-50%);
      /* Ajuste para alinhar horizontalmente */
    }

    .circle {
      width: 8px;
      height: 8px;
      border: 2px solid #ccc;
      /* Cinza claro */
      border-radius: 50%;
      background-color: transparent;
      /* Transparente */
    }

    /* Estilo dos ícones (alinhados à direita) */
    .icons {
      display: flex;
      gap: 10px;
      /* Espaçamento entre os ícones */
      margin-left: auto;
      /* Empurra para o lado direito */
    }

    .icon {
      font-size: 18px;
      color: #000;
      /* Preto */
      cursor: pointer;
    }

    .icon.heart:hover {
      color: red;
      /* Coração muda para vermelho ao passar o mouse */
    }

    .icon.share:hover {
      color: #007bff;
      /* Azul ao passar o mouse */
    }

    .price-section {
      font-size: 37px;
      /* Tamanho padrão do preço */
      font-weight: 0;
      /* Destaca o valor */
    }

    .price-section sup {
      font-size: 14px;
      /* Tamanho menor para o ',90' */
      vertical-align: top;
      /* Posiciona como sobrescrito */
      line-height: 1;
      /* Garante o alinhamento */

    }

    .icon img {
      display: inline-block;
      vertical-align: middle;
    }
  </style>
  </head>

  <body>
    <!-- Aqui ficaria o código do header já criado -->
    </div>

    <div class="product-section">

      <div class="product-details">
        <div class="brand">Marca: Bobbie Goods</div>
        <div class="title">Kit Estojo De Colorir 168 Cores Caneta Ponta Dupla Marcador + 2 Livros De Colorir 50 Paginas
          Anti Estressante Adulto e Infantil</div>
        <div class="rating">
          <span>4,8</span>
          <img src="../img.icons8.com/emoji/24/star-emoji.png" alt="Estrelas" style="height: 15px; margin-left: 3px;">
          <img src="../img.icons8.com/emoji/24/star-emoji.png" alt="Estrelas" style="height: 15px; margin-left: 1px;">
          <img src="../img.icons8.com/emoji/24/star-emoji.png" alt="Estrelas" style="height: 15px; margin-left: 3px;">
          <img src="../img.icons8.com/emoji/24/star-emoji.png" alt="Estrelas" style="height: 15px; margin-left: 3px;">
          <img src="../img.icons8.com/emoji/24/star-emoji.png" alt="Estrelas" style="height: 15px; margin-left: 3px;">
          <span>(153)</span>
        </div>
        <div>
          <span class="badge">MAIS VENDIDO</span>
          <span class="category">Dias dos Pais</span>
        </div>
        <div class="sales-info"><b>Mais de 3.2 mil compras</b> esse mês</div>
      </div>
    </div>
    <div class="product-section">
      <!-- Carrossel -->
      <div class="carousel" id="carousel">
        <div class="carousel-images">
          <img src="https://http2.mlstatic.com/D_NQ_NP_2X_978597-MLB83063464139_032025-F.webp">
          <img src="https://http2.mlstatic.com/D_NQ_NP_2X_990593-MLB83063464331_032025-F.webp">
          <img src="https://http2.mlstatic.com/D_NQ_NP_2X_791979-MLB83063540389_032025-F.webp">
          <img src="https://http2.mlstatic.com/D_NQ_NP_2X_707013-MLB83063503039_032025-F.webp">
          <img src="https://http2.mlstatic.com/D_NQ_NP_2X_942276-MLB83063521425_032025-F.webp">
        </div>
      </div>
      <div class="image-navigation">
        <div class="circles">
          <span class="circle"></span>
          <span class="circle"></span>
          <span class="circle"></span>
          <span class="circle"></span>
          <span class="circle"></span>
        </div>
        <div class="icons">
          <span class="icon heart">
            <img src="images/heart3.png" alt="Coração" width="20" height="20">
          </span>
          <span class="icon share">
            <img src="images/share.png" alt="Compartilhar" width="20" height="20">
          </span>

        </div>
      </div>
      <div
        style="background-color: #cc0000; color: white; font-size: 14px; font-weight: bold; text-align: left; padding: 5px; display: inline-block; border-radius: 2px">
        Dias dos Pais</div>
      <!-- Informações do Produto -->
      <div class="price-section">
        <span class="discount">- 72%</span>
        <span class="currency">R$</span>
        50
        <span class="cents">08</span>
      </div>

      <div class="delivery-info">
        <div>Entrega rápida: <strong>5 a 2 dias.</strong>
          <a href="#">Ver detalhes</a>
        </div>
        <div class="location">
          <img src="../cdn-icons-png.flaticon.com/512/64/64113.png" alt="Location Icon" width="" height="15"
            <span>Entregando em: Definir endereço.</span>
          <a href="#">Atualizar local</a>
        </div>
      </div>
      <div class="delivery-estimate">
        Estimativa de envio de 2 a 5 dias
      </div>
    </div>

    <script>
      let currentSlide = 0;
      const carouselImages = document.querySelector('.carousel-images');
      const totalSlides = document.querySelectorAll('.carousel-images img').length;

      function showSlide(index) {
        if (index >= totalSlides) {
          currentSlide = 0; // Volta para o início
        } else if (index < 0) {
          currentSlide = totalSlides - 1; // Volta para o final
        } else {
          currentSlide = index;
        }

        const offset = currentSlide * -100; // Muda o deslocamento
        carouselImages.style.transform = `translateX(${offset}%)`;
      }

      function nextSlide() {
        showSlide(currentSlide + 1);
      }

      function prevSlide() {
        showSlide(currentSlide - 1);
      }

      // Lógica de Swipe
      let startX = 0;
      let endX = 0;

      const carousel = document.getElementById('carousel');

      carousel.addEventListener('touchstart', (e) => {
        startX = e.touches[0].clientX;
      });

      carousel.addEventListener('touchend', (e) => {
        endX = e.changedTouches[0].clientX;

        if (startX > endX + 50) {
          nextSlide(); // Swipe para a esquerda
        } else if (startX < endX - 50) {
          prevSlide(); // Swipe para a direita
        }
      });
    </script>
  </body>
 <div class="product-section">
  <button class="buy-now" onclick="redirectWithUTM('https://pay.canetinhatouch.com/4KovG1Q4xAqGyDE')">Comprar agora</button>
  <button class="add-to-cart" onclick="redirectWithUTM('https://pay.canetinhatouch.com/4KovG1Q4xAqGyDE')">Adicionar ao carrinho</button>

  <div class="seller-info">
    <p>Enviado por <span class="seller-name">Amazon.</span></p>
    <p>Vendido por <a href="#" class="seller-link">Amazon</a></p>
    <p>Devolução <a href="#" class="return-policy">Devolução ou Reembolso em até 7 dias após o recebimento</a></p>
  </div>

<script>
  if (window.location.search) {
    localStorage.setItem('utms', window.location.search);
  }

  function redirectWithUTM(url) {
    const utms = localStorage.getItem('utms') || '';
    window.location.href = url + utms;
  }
</script>

    <div class="insurance-section">
      <p class="section-title">Adicionar plano de seguro ou garantia</p>
      <hr class="divider">
      <label class="insurance-option">
        <input type="checkbox" />
        <span class="insurance-text">Garantia Estendida contra falhas e defeitos de 3 meses.</span>

      </label>
      <a href="#" class="add-to-list">Adicionar à Lista</a>
    </div>
  </div>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .trust-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      border-bottom: 1px solid #ccc;
      padding: 10px;
      max-width: 100%;
    }

    .trust-item {
      display: flex;
      align-items: center;
      width: 48%;
      /* Ocupa metade do espaço, respeitando espaçamentos */
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    .trust-item img {
      width: 20px;
      height: 20px;
      margin-right: 8px;
      object-fit: contain;
    }

    .trust-item a {
      text-decoration: none;
      color: teal;
      font-size: 14px;
      line-height: 1.2;
    }

    .other-sellers {
      margin-top: 15px;
      padding: 10px;
    }

    .other-sellers h4 {
      font-size: 16px;
      margin: 0 0 5px 0;
    }

    .other-sellers p {
      margin: 5px 0;
      font-size: 14px;
    }

    .other-sellers .price {
      font-size: 18px;
      font-weight: bold;
      display: flex;
      align-items: baseline;
    }

    .other-sellers .price span {
      font-size: 12px;
      /* Ajuste para que fique pequeno */
      vertical-align: top;
    }

    .other-sellers .shipping {
      font-size: 14px;
      font-weight: bold;
      color: green;
      margin: 0;
    }
  </style>
  </head>

  <body>
    <div class="other-sellers">
      <h4>Compre com confiança</h4>
      <div class="trust-section">
        <div class="trust-item">
          <img src="images/asero.webp" alt="Ícone de segurança">
          <a href="#">Pagamentos e Segurança</a>
        </div>
        <div class="trust-item">
          <img src="images/devo.png" alt="Ícone de devolução">
          <a href="#">Política de devolução</a>
        </div>
        <div class="trust-item">
          <img src="images/frete.png" alt="Ícone de entrega">
          <a href="#">Entrega gratuita</a>
        </div>
        <div class="trust-item">
          <img src="images/asero.webp" alt="Ícone de transação segura">
          <a href="#">Transação segura</a>
        </div>
      </div>
  </body>

  <!DOCTYPE html>
  <html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .section-header {
        padding: 20px 0;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        font-weight: bold;
      }

      .section-header:hover {
        background-color: #f9f9f9;
      }

      .section-content {
        display: none;
        background-color: #fff;
        padding: 10px 0;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      table th,
      table td {
        text-align: left;
        padding: 8px 10px;
        border-bottom: 1px solid #ddd;
      }

      table th {
        background-color: #f5f5f5;
        font-weight: bold;
      }

      .toggle-arrow {
        transition: transform 0.3s;
        font-size: 14px;
      }

      .expanded .toggle-arrow {
        transform: rotate(180deg);
      }

      .link {
        text-decoration: none;
        color: #007185;
        font-size: 14px;
        margin-top: 5px;
        display: inline-block;
      }
    </style>
    <script>
      function toggleSection(id) {
        const section = document.getElementById(id);
        const content = section.querySelector('.section-content');
        const header = section.querySelector('.section-header');
        content.style.display = content.style.display === 'none' || content.style.display === '' ? 'block' : 'none';
        header.classList.toggle('expanded');
      }
    </script>
  </head>

  <body>
    <div id="medidas-section">
      <div class="section-header" onclick="toggleSection('medidas-section3')">
        Detalhes técnicos
        <span class="toggle-arrow">▲</span>
      </div>
      <div class="section-content">
        <table>
          <tr>
            <th>Nome da marca </th>
            <td>MONDIAL</td>
          </tr>
          <tr>
            <th>Modelo</th>
            <td>AFN-80-BI</td>
          </tr>
          <tr>
            <th>Cor</th>
            <td>Preto/Inox</td>
          </tr>
          <tr>
            <th>Voltagem</th>
            <td>110 Volts</td>
          </tr>
          <tr>
            <th>Potência em watts</th>
            <td>1900 watts</td>
          </tr>
          <tr>
            <th>Tipo de material</th>
            <td>Polipropileno (PP)</td>
          </tr>
          <tr>
            <th>ASIN</th>
            <td>B0BJFJGW4B</td>
          </tr>
          <tr>
            <th>EAN</th>
            <td>7899882315745</td>
          </tr>
        </table>
        <a class="link" href="#">Ver menos</a>
      </div>
    </div>
  </body>


  <h1 style="font-size: 19px; font-family: Arial, sans-serif; color: #333; margin-bottom: 16px;">Sobre este item</h1>
  <ul style="font-family: Arial, sans-serif; font-size: 15px; color: #333; list-style: none; margin: 0; padding: 0;">
    Com 168 tons vibrantes, este conjunto é perfeito para quem ama criatividade e cor. As canetas possuem ponta dupla,
    permitindo traços finos para detalhes precisos e grossos para preenchimentos marcantes.<br><br>



    A tinta à base de álcool proporciona uma aplicação suave, secagem rápida e sem borrões, tornando as canetas ideais
    para desenhos, caligrafia, lettering e projetos escolares.<br><br>



    Seja para atividades artísticas, trabalhos escolares ou momentos de lazer, este conjunto combina qualidade e
    versatilidade, ajudando você a expressar sua imaginação de forma única.<br><br>



    Especificações Técnicas - Estojo de Canetas:<br><br>

    -Tipo: Conjunto de Canetas Ponta Dupla com 80 cores.<br><br>

    -Modelo: Tipo Copic.<br><br>

    -Marcadores permanentes.<br><br>

    -Ideal para: desenhos animados, arquitetura, cenários e confecções.<br><br>



    Especificações Técnicas - Livro de Colorir Bobbie Goods:<br><br>

    -Capa dura: maior durabilidade e conforto ao colorir.<br><br>

    -Papel offset 180 g/m2: proporciona uma experiência de pintura suave, sem manchas.<br><br>

    -50 Páginas<br><br>

    -Impressão exclusiva: desenhos em preto e branco, impressos apenas na frente das páginas, proporcionando um espaço
    adicional para explorar sua arte.<br><br>

    -Acetato protetor: incluso para ser colocado entre as páginas, evitando a transferência de tinta e preservando as
    ilustrações.<br><br>

    -Formato prático: tamanho A5 horizontal (15,5 cm x 21,5 cm), ideal para criar em casa ou levar para viagens.<br><br>



    CONTEÚDO DA EMBALAGEM:<br><br>



    2 Livro de Colorir Boobie Goods<br><br>

    168 Canetinhas Ponta Dupla (Acompanha Estojo)<br><br>

  </ul>
  <ul
    style="font-family: Arial, sans-serif; font-size: 16px; color: #333; margin: 0; padding-left: 20px; list-style-type: disc;">
    <li style="margin-bottom: 8px;">Estilo: Moderno</li>
    <li style="margin-bottom: 8px;">Característica especial: Ultra Resistente</li>
    <li>Padrão: Profissional</li>
  </ul>
  <br>
  <div id="medidas-section-2">
    <div class="section-header" onclick="toggleSection('medidas-section-3')">
      Informações adicionais
      <span class="toggle-arrow">▲</span>
    </div>
    <div class="section-content">
      <table>
        <tr>
          <th>Dimensões do pacote</th>
          <td>48.2 x 47.3 x 39.6cm</td>
        </tr>
        <tr>
          <th>Disponível para compra desde</th>
          <td>17 outubro 2022</td>
        </tr>
        <tr>
          <th>Avaliações de clientes</th>
          <td>4,7 de 5 estrelas</td>
        </tr>
        <tr>
          <th>Ranking dos mais vendidos</th>
          <td>Nº 5 em Air Fryers</td>
        </tr>
      </table>
      <a class="link" href="#">Ver menos</a>
    </div>
  </div>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .gallery-container {
      max-width: 400px;
      /* Ajuste a largura da galeria */
      margin: 20px auto;
      text-align: center;
    }

    .gallery-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: left;
    }

    .gallery {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .gallery img {
      width: 100%;
      height: auto;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }

    .container {
      max-width: 300px;
      border: 1px solid #ddd;
      padding: 15px;
      border-radius: 5px;
    }

    .stars {
      color: #ffa500;
      font-size: 20px;
    }

    .rating {
      font-size: 18px;
      font-weight: bold;
    }

    .bar-container {
      display: flex;
      align-items: center;
      margin: 5px 0;
    }

    .bar {
      width: 100px;
      height: 10px;
      background-color: #ddd;
      margin-left: 10px;
      position: relative;
      border-radius: 5px;
    }

    .bar-fill {
      height: 100%;
      background-color: #ffa500;
      border-radius: 5px;
    }

    .percentage {
      margin-left: 5px;
    }

    .info {
      font-size: 12px;
      color: #0073bb;
      cursor: pointer;
    }
  </style>
  </head>

  <body>
    <div class="gallery-container">
      <div class="gallery-title">Fotos do produto</div>
      <div class="gallery">
        <img src="https://http2.mlstatic.com/D_NQ_NP_2X_978597-MLB83063464139_032025-F.webp">
        <img src="https://http2.mlstatic.com/D_NQ_NP_2X_990593-MLB83063464331_032025-F.webp">
        <img src="https://http2.mlstatic.com/D_NQ_NP_2X_791979-MLB83063540389_032025-F.webp">
        <img src="https://http2.mlstatic.com/D_NQ_NP_2X_707013-MLB83063503039_032025-F.webp">
        <img src="https://http2.mlstatic.com/D_NQ_NP_2X_942276-MLB83063521425_032025-F.webp">
      </div>
    </div>
  </body>


  <div class="rating">Avaliações de clientes</div>
  <div class="stars">★★★★★ 4,2 de 5</div>
  <p>120 avaliações globais</p>

  <div class="bar-container">
    <span>5 estrelas</span>
    <div class="bar">
      <div class="bar-fill" style="width: 70%;"></div>
    </div>
    <span class="percentage">70%</span>
  </div>
  <div class="bar-container">
    <span>4 estrelas</span>
    <div class="bar">
      <div class="bar-fill" style="width: 19%;"></div>
    </div>
    <span class="percentage">19%</span>
  </div>
  <div class="bar-container">
    <span>3 estrelas</span>
    <div class="bar">
      <div class="bar-fill" style="width: 11%;"></div>
    </div>
    <span class="percentage">11%</span>
  </div>
  <div class="bar-container">
    <span>2 estrelas</span>
    <div class="bar">
      <div class="bar-fill" style="width: 0%;"></div>
    </div>
    <span class="percentage">0%</span>
  </div>
  <div class="bar-container">
    <span>1 estrelas</span>
    <div class="bar">
      <div class="bar-fill" style="width: 0%;"></div>
    </div>
    <span class="percentage">0%</span>
  </div>
  <br>
  <p class="info">Como as avaliações e classificações de clientes funcionam</p>
  </div>

  <style>
    .feedback-container {
      max-width: 600px;
      margin: 0 auto;
    }

    .feedback {
      background: white;
      padding: 20px;
      margin-bottom: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: flex-start;
      gap: 15px;
    }

    .user-photo {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      object-fit: cover;
    }

    .feedback-content {
      flex: 1;
    }

    .feedback h3 {
      margin: 0;
      font-size: 14px;
      color: #333;
    }

    .feedback p {
      margin: 8px 0 0;
      font-size: 15px;
      color: #666;
      line-height: 1.5;
    }

    .stars {
      color: gold;
      font-size: 18px;
      margin-top: 5px;
    }

    .feedback-images {
      display: flex;
      gap: 10px;
      margin-top: 12px;
    }

    .feedback-images img {
      width: 90px;
      height: 90px;
      object-fit: cover;
      border-radius: 5px;
    }
  </style>

  <body>
    <div class="feedback-container">

      <div class="feedback">
        <img src="../randomuser.me/api/portraits/men/1.jpg" alt="João Silva" class="user-photo">
        <div class="feedback-content">
          <h3>João Silva</h3>
          <div class="stars">★★★★★</div>
          <p>Ótima experiência! A entrega foi rápida, o produto chegou bem embalado e a qualidade superou minhas
            expectativas. Com certeza recompraria!</p>
        </div>
      </div>

      <div class="feedback">
        <img src="../randomuser.me/api/portraits/women/2.jpg" alt="Maria Oliveira" class="user-photo">
        <div class="feedback-content">
          <h3>Maria Oliveira</h3>
          <div class="stars">★★★★★</div>
          <div class="feedback-images">
            <img src="https://down-br.img.susercontent.com/file/br-11134103-7r98o-m7bf7ug5wble1d" alt="Foto do produto">
            <img src="https://down-br.img.susercontent.com/file/br-11134103-7r98o-m7bf7ug60jaqe9" alt="Foto do produto">
          </div>
          <p>Produto excelente! O acabamento é impecável e funciona perfeitamente. Já testei e estou muito satisfeita.
            Vale cada centavo investido!</p>
        </div>
      </div>

      <div class="feedback">
        <img src="../randomuser.me/api/portraits/men/3.jpg" alt="Pedro Santos" class="user-photo">
        <div class="feedback-content">
          <h3>Pedro Santos</h3>
          <div class="stars">★★★★★</div>
          <p>Produto muito bem feito, super fácil de usar e realmente cumpre o que promete. Atendimento também foi
            ótimo, tiraram todas as minhas dúvidas antes da compra.</p>
        </div>
      </div>

      <div class="feedback">
        <img src="../randomuser.me/api/portraits/women/4.jpg" alt="Ana Costa" class="user-photo">
        <div class="feedback-content">
          <h3>Ana Costa</h3>
          <div class="stars">★★★★★</div>
          <div class="feedback-images">
            <img src="https://down-br.img.susercontent.com/file/br-11134103-7r98o-m5zw1hcnhn76ed" alt="Foto do produto">
          </div>
          <p>Recomendo sem dúvidas! O material é de ótima qualidade e muito resistente. Já estou usando há algumas
            semanas e continua impecável.</p>
        </div>
      </div>

      <div class="feedback">
        <img src="../randomuser.me/api/portraits/men/5.jpg" alt="Carlos Mendes" class="user-photo">
        <div class="feedback-content">
          <h3>Carlos Mendes</h3>
          <div class="stars">★★★★★</div>
          <p>Chegou antes do prazo e em perfeitas condições. Superou minhas expectativas, estou muito feliz com a
            compra. Funciona perfeitamente!</p>
        </div>
      </div>

      <div class="feedback">
        <img src="../randomuser.me/api/portraits/women/6.jpg" alt="Fernanda Lima" class="user-photo">
        <div class="feedback-content">
          <h3>Fernanda Lima</h3>
          <div class="stars">★★★★★</div>
          <p>Simplesmente maravilhoso! A qualidade do produto e o atendimento ao cliente foram excepcionais. Comprarei
            novamente com certeza!</p>
        </div>
      </div>

      <div class="feedback">
        <img src="../randomuser.me/api/portraits/men/7.jpg" alt="Ricardo Nunes" class="user-photo">
        <div class="feedback-content">
          <h3>Ricardo Nunes</h3>
          <div class="stars">★★★★★</div>
          <div class="feedback-images">
            <img src="https://down-br.img.susercontent.com/file/br-11134103-7r98o-m6bov2optk79b6" alt="Foto do produto">
          </div>
          <p>Impressionado com a qualidade e o desempenho! O produto é robusto, bem projetado e realmente entrega o que
            promete. Excelente custo-benefício!</p>
        </div>
      </div>

      <div class="feedback">
        <img src="../randomuser.me/api/portraits/women/8.jpg" alt="Juliana Rocha" class="user-photo">
        <div class="feedback-content">
          <h3>Juliana Rocha</h3>
          <div class="stars">★★★★★</div>
          <p>Adorei! Funciona muito bem e é super intuitivo. A empresa também oferece um ótimo suporte, o que me deixou
            ainda mais satisfeita com a compra.</p>
        </div>
      </div>

      <div class="feedback">
        <img src="../randomuser.me/api/portraits/men/9.jpg" alt="Lucas Ferreira" class="user-photo">
        <div class="feedback-content">
          <h3>Lucas Ferreira</h3>
          <div class="stars">★★★★★</div>
          <div class="feedback-images">
            <img src="https://http2.mlstatic.com/D_NQ_NP_984751-MLB80658796598_112024-O.webp" alt="Foto do produto">
          </div>
          <p>Produto muito bem construído e de excelente durabilidade. Estou muito satisfeito e com certeza indicarei
            para meus amigos e familiares.</p>
        </div>
      </div>

      <div class="feedback">
        <img src="../randomuser.me/api/portraits/women/10.jpg" alt="Camila Souza" class="user-photo">
        <div class="feedback-content">
          <h3>Camila Souza</h3>
          <div class="stars">★★★★★</div>
          <p>Atendimento excelente e produto incrível! Muito fácil de usar e com um acabamento impecável. Exatamente
            como descrito no site!</p>
        </div>
      </div>

    </div>
  </body>



  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .footer {
      background-color: #232F3E;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 20px;
    }

    .footer a {
      color: #ddd;
      text-decoration: none;
      margin: 0 10px;
      display: inline-block;
    }

    .footer a:hover {
      color: white;
    }

    .footer p {
      margin: 10px 0 0;
      font-size: 12px;
    }
  </style>
  </head>

  <body>
    <footer class="footer">
      <img style="width: 20%" src="images/logoamazon1.png"><br><br>
      <a href="#">Termos de Uso</a>
      <a href="#">Política de Privacidade</a>
      <a href="#">Ajuda</a>
      <p>&copy; 2025 Amazon. Todos os direitos reservados.</p>
    </footer>
  </body>
  
<!-- Mirrored from canetastouch.vercel.app/livro-bob.vercel.app/7.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Jul 2025 14:44:29 GMT -->
</html>


</body>

</html>



